# RobotLinkElevator

./: RobotLinkElevator.sln
CloudElevatorDataModel/: CloudElevatorDataModel.csproj
CloudElevatorDataModel/DataModel/: DataContext.cs  ElevatorCompany.cs  ElevatorIdModule.cs  Hotel.cs  HotelElevator.cs  HotelElevatorRobot.cs  HotelRobot.cs  RobotCompany.cs  RobotMap.cs
DataModelTest/: DataModelTest.csproj  Program.cs  packages.config
DataModelTest/Properties/: AssemblyInfo.cs
Elevator/: BigInteger.cs  CSCheckHelper.cs  DebugHelper.cs  Elevator.csproj  ElevatorProgram.cs  ElevatorSetting.json  Sha1Helper.cs  packages.config
Elevator/Properties/: AssemblyInfo.cs
Elevator/TransactionDefine/: CallElevator.cs  CancelTask.cs  ElevatorArrived.cs  GetServerDateTime.cs  SendID.cs
ElevatorActions/: ActionCallElevator.cs  ActionElevatorArrived.cs  ActionRobotMoved.cs
Robot/: CodeHelper.cs  DebugHelper.cs  Robot.csproj  RobotProgram.cs  RobotSetting.json  packages.config
Robot/Properties/: AssemblyInfo.cs
RobotLinkElevator/: CodeHelper.cs  ElevatorHelper.cs  ElevatorProcess.cs  GetReturnAction.cs  Model.cs  Program.cs  Readme.txt  RobotHelper.cs  RobotLinkElevator.csproj  RobotProcess.cs  TimeHelper.cs  appsettings.json
TranslateByte/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  TranslateByte.csproj
TranslateByte/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
